# selenium_java

./: README.md  pom.xml  testng.xml
file/: index.html
src/test/java/: HelloSelenium2Test.java  HelloSeleniumTest.java
src/test/java/advance/selenium/: BrokenLinks.java  DynamicTable.java  Grid.java  JDBC.java  Object_Repository.java  ReadAndWriteExcel.java  ScreenShot.java
src/test/java/assessment/: Assessment_1.java
src/test/java/com/test/: ActionTest.java  WebDriverMethodsExam.java  WebdriverMethods.java
src/test/java/com/toolsqa/: WebdiverCommands.java
src/test/java/locating/element/: LocatingDemo.java  LocatingElements.java  locatorTestDemo.java
src/test/java/project/test/: SimpleTest.java
src/test/java/section_4/: SeleniumScript.java
src/test/java/toolsQA/: Actions1.java  Alert_Demo.java  AlertsAndWindowsWithTestNG.java  Resize_Browser.java  SelectClass.java  TestNg.java  WebdriverCommands.java  WebdriverCommandsWithJunit.java  WindowHandle.java
src/test/java/webdrivermethods/: Actions.java
test-output/: emailable-report.html  name.java
test-output/All Test Suite/: testng-failed.xml
